/* card details  */
.cardDetails {
    min-height: 100vh;
    padding-top: 20px;
    background-color: var(--bg-one);
    color: var(--color);
}

.cardDetailsContainer {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    background-color: var(--bg-one);
}

.cardDetails  .imageContainer {
    max-width: 500px;
    width: 100%;
    padding: 0 20px;
}

.cardDetails  .imageContainer > img{
    width: 100%;
    border-radius: 4px;
    object-fit: cover;
}

.productDescription {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left:1px;
    padding: 16px;
    border-left: 1px solid var(--color) ;
    border-right: 1px solid var(--color) ;
}

.deliveryDetails {
    padding: 0px 20px;
}

.buyAndWishList {
    margin-top: auto;
}

.buyAndWishList button {
    margin: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    color: white;
    background-color: #02C702;
    cursor: pointer;
}

.location, .info, .service, .info > div, .service > div {
    margin: 20px 0;
}

.deliveryDetails p {
    padding-left: 12px;
}

.location > div ,
.info > div ,
.service > div {
    display: flex;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.123);
}

@media (max-width:790px) {
    .cardDetailsContainer {
        margin: 20px;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        background-color: var(--bg-one);
    }

    .cardDetails  .imageContainer {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
    }

    .cardDetails  .imageContainer > img{
        width: 80%;
    }

    .productDescription {
        border-left: none ;
        border-right: none ;
    } 

    .location, .info, .service, .info > div, .service > div {
        margin: 0;
    }
}